PortfolioManager/AddInterestRate.xaml

<Controls:MetroWindow x:Class="PortfolioManager.AddInterestRate"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PortfolioManager"
                      mc:Ignorable="d"
                      Title="AddInterestRate"
                      Height="200"
                      Width="340"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   Grid.Row="1">
            <Label x:Name="lTenor"
                   Content="Tenor"
                   Height="auto"
                   Width="auto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="5,0,2,0" />

        </DockPanel>
        <DockPanel Grid.Column="0"
                   Grid.Row="2">
            <Label x:Name="lRate"
                   Content="Rate (in %)"
                   Height="auto"
                   Width="auto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="5,0,2,0" />

        </DockPanel>

        <DockPanel Grid.Column="1"
                   Grid.Row="1">
            <Controls:DateTimePicker x:Name="dtTenor"
                                     Margin="15,0,15,0"
                                     Height="auto"
                                     VerticalAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Column="1"
                   Grid.Row="2">
            <TextBox x:Name="tbInterestRate"
                     Margin="15,0,15,0"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Height="auto"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Width="auto"
                     TextChanged="tbInterestRate_TextChanged" />
        </DockPanel>

        <DockPanel Grid.Row="3"
                   Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1">
                    <Button x:Name="Add"
                            Content="ADD"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            VerticalAlignment="Center"
                            Margin="2,3,15,5"
                            RenderTransformOrigin="0.503,0.5"
                            Click="Add_Click" />
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Button x:Name="bCancel"
                            Content="CANCEL"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="2,3,15,5"
                            Click="bCancel_Click" />
                </DockPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
