PortfolioManager/CreateNewOption.xaml

<Controls:MetroWindow x:Class="PortfolioManager.CreateNewOption"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PortfolioManager"
                      x:Name="NewOptionWindow"
                      mc:Ignorable="d"
                      Title="CreateNewOption"
                      ResizeMode="NoResize"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      Height="500"
                      Width="500">

    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="tabbedControls">
            <TabItem Header="Add"
                     Controls:ControlsHelper.HeaderFontSize="19">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Grid.Row="1">
                        <Label x:Name="lIsin"
                               Content="ISIN"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />

                    </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="2">
                        <Label x:Name="lIssuer"
                               Content="Issuer"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />

                    </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="3">
                        <Label x:Name="lSymbol"
                               Content="Symbol"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />
                    </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="4">
                        <Label x:Name="lUnderlying"
                               Content="Underlying"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />
                    </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="5">
                        <Label x:Name="lOptionType"
                               Content="Option Type"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />
                    </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="6">
                        <Label x:Name="lStrikePrice"
                               Content="Strike Price"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />
                    </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="7">
                        <Label x:Name="lMaturityDate"
                               Content="Maturity Date"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />
                    </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="8">
                        <Label x:Name="lLastTradedPrice"
                               Content="Last Traded Price"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />

                    </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="9">
                        <Label x:Name="lOptionKind"
                               Content="Option Kind"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />
                    </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="10">
                        <Label x:Name="lRebateBarrier"
                               Content="Rebate"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />
                    </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="11">
                        <Label x:Name="lBarrierOptionKind"
                               Content="Barrier Option Kind"
                               Height="auto"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0,2,0" />
                    </DockPanel>

                    <DockPanel Grid.Column="1"
                               Grid.Row="1">
                        <TextBox x:Name="tbIsin"
                                 Margin="15,0,15,0"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Height="auto"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 Width="auto" />
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="2">
                        <TextBox x:Name="tbIssuer"
                                 Margin="15,0,15,0"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Height="auto"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 Width="auto" />
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="3">
                        <TextBox x:Name="tbSymbol"
                                 Margin="15,0,15,0"
                                 IsEnabled="False"
                                 Height="auto"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 Width="auto" />
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="4">
                        <ComboBox x:Name="cbUnderlying"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Margin="15,0,15,0"
                                  ItemsSource="{Binding}"
                                  DisplayMemberPath="Symbol"
                                  SelectedValuePath="Id"
                                  SelectionChanged="cbUnderlying_SelectionChanged" />
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <RadioButton x:Name="call"
                                             Content="CALL"
                                             GroupName="gnOptionType"
                                             Height="auto"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Click="call_Click" />
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <RadioButton x:Name="put"
                                             Content="PUT"
                                             GroupName="gnOptionType"
                                             Height="auto"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Click="put_Click" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Column="1"
                               Grid.Row="6">
                        <TextBox x:Name="tbStrikePrice"
                                 Margin="15,0,15,0"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Height="auto"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 Width="auto"
                                 TextChanged="tbStrikePrice_TextChanged" />
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="7">
                        <Controls:DateTimePicker x:Name="dtMaturityDate"
                                                 Margin="15,0,15,0"
                                                 Height="auto"
                                                 VerticalAlignment="Center"
                                                 SelectedDateChanged="dtMaturityDate_SelectedDateChanged" />
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="8">
                        <TextBox x:Name="tbLastTradedPrice"
                                 Margin="15,0,15,0"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Height="auto"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 Width="auto"
                                 TextChanged="tbLastTradedPrice_TextChanged" />
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="9">
                        <ComboBox x:Name="cboptionKinds"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Margin="15,0,15,0"
                                  ItemsSource="{Binding}"
                                  DisplayMemberPath="OptionKindName"
                                  SelectedValuePath="Id"
                                  SelectionChanged="cboptionKinds_SelectionChanged" />
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="10">
                        <TextBox x:Name="tbRebateBarrier"
                                 Margin="15,0,15,0"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Height="auto"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 Width="auto"
                                 IsEnabled="False"
                                 TextChanged="tbRebateBarrier_TextChanged" />
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="11">
                        <ComboBox x:Name="cbBarrierOptionKind"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsEnabled="False"
                                  Margin="15,0,15,0">
                            <ComboBoxItem Name="downout">Down and Out</ComboBoxItem>
                            <ComboBoxItem Name="downin">Down and In</ComboBoxItem>
                            <ComboBoxItem Name="upout">Up and Out</ComboBoxItem>
                            <ComboBoxItem Name="upin">Up and In</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Row="13"
                               Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="1">
                                <Button x:Name="bAdd"
                                        Content="ADD"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="2,0,15,-0.333"
                                        IsEnabled="False"
                                        Click="bAdd_Click" />
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <Button x:Name="bCancel"
                                        Content="Cancel"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="2,0,15,0"
                                        Click="bCancel_Click" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="|"
                     Controls:ControlsHelper.HeaderFontSize="18"
                     IsEnabled="False" />
            <TabItem Header="Delete"
                     Controls:ControlsHelper.HeaderFontSize="19">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0"
                                       Grid.Row="1">
                                <Label x:Name="lSYmboltoBeDeleted"
                                       Content="Symbol"
                                       Height="auto"
                                       Width="auto"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Margin="5,0,2,0" />
                            </DockPanel>
                            <DockPanel Grid.Column="1"
                                       Grid.Row="1">
                                <ComboBox x:Name="cbSymbolToBeDeleted"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Margin="15,0,15,0"
                                          ItemsSource="{Binding}"
                                          DisplayMemberPath="Symbol"
                                          SelectedValuePath="Id"
                                          SelectionChanged="cbSymbolToBeDeleted_SelectionChanged" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <DockPanel Grid.Column="2">
                            <Button x:Name="bDelete"
                                    Content="DELETE"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="2,3,2,5"
                                    IsEnabled="False"
                                    Click="bDelete_Click" />
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
   
</Controls:MetroWindow>
